# Root directory - all the files (video/camera etc are relative to root-dir)
root-dir = E:/Official/IITD/computer vision/Assignments/Programs/opencv/viz/examples
output-dir = E:/Official/IITD/computer vision/Assignments/Programs/opencv/viz/examples

# Input video files
left-input-video = left.avi
right-input-video = right.avi

# Camera/Window config (opencv camera calibration file)
#camera-config=matlab_calib.xml
#camera-config=allan_config.xml
camera-config = camera.xml
window-width=720
window-height=576

#detector - Load an opencv classifier (xml file) and choose type (RF only one supported now)
classifier-config=random_forest.xml
classifier-type=RF

#localizer 
localizer-type=PWP3D


# Trackables - should give the model configuration file in json format (see examples directory). starting-pose-N in the format r11 r12 r13 t1 r21 r22 r23 t2 r31 r32 r33 t3 where rNM is the Nth row and Mth column of the rotation matrix and tN is the Nth value of the translation vector. Current example is identity rotation and (0,0,100) translation
trackable=E:/Official/IITD/computer vision/Assignments/Programs/opencv/viz/examples/models/model.json
starting-pose-0=-0.827063 -0.46985 0.308559 58.227 0.145417 0.3514 0.924863 130.367 -0.542975 0.809789 -0.222306 744.781 0 0 0

# Outputs (relative to output-dir)
left-output-video=left_output.avi
right-output-video=right_output.avi
tracked-file=pose_track.txt